<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>KrishiSafar | Nature Retreats & Farm Stays</title>
  <meta name="description" content="Discover peaceful farm stays and eco-friendly accommodations hosted by local farmers and nature keepers." />
  <meta name="author" content="KrishiSafar" />

  <meta property="og:title" content="KrishiSafar | Nature Retreats & Farm Stays" />
  <meta property="og:description" content="Connect with authentic nature-based experiences - farm stays curated for urban dwellers seeking peace and authenticity." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
