@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* KrishiSafar earthy color palette - light mode */
    --background: 60 33% 98%;
    --foreground: 84 10% 20%;

    --card: 60 33% 98%;
    --card-foreground: 84 10% 20%;

    --popover: 60 33% 98%;
    --popover-foreground: 84 10% 20%;

    /* Nature green as primary color */
    --primary: 84 24% 47%;
    --primary-foreground: 60 33% 98%;

    /* Earth brown as secondary color */
    --secondary: 30 33% 66%;
    --secondary-foreground: 60 33% 98%;

    --muted: 60 20% 92%;
    --muted-foreground: 84 5% 40%;

    /* Sky blue as accent */
    --accent: 204 83% 65%;
    --accent-foreground: 60 33% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 33% 98%;

    --border: 84 15% 85%;
    --input: 84 15% 85%;
    --ring: 84 24% 47%;

    --radius: 0.5rem;

    --sidebar-background: 60 33% 98%;
    --sidebar-foreground: 84 10% 25%;
    --sidebar-primary: 84 24% 47%;
    --sidebar-primary-foreground: 60 33% 98%;
    --sidebar-accent: 30 33% 96%;
    --sidebar-accent-foreground: 84 10% 25%;
    --sidebar-border: 84 15% 85%;
    --sidebar-ring: 84 24% 47%;
  }

  .dark {
    /* KrishiSafar earthy color palette - dark mode */
    --background: 84 15% 12%;
    --foreground: 60 20% 92%;

    --card: 84 15% 12%;
    --card-foreground: 60 20% 92%;

    --popover: 84 15% 12%;
    --popover-foreground: 60 20% 92%;

    /* Darker nature green for dark mode */
    --primary: 84 24% 37%;
    --primary-foreground: 60 20% 92%;

    /* Darker earth brown for dark mode */
    --secondary: 30 25% 35%;
    --secondary-foreground: 60 20% 92%;

    --muted: 84 10% 22%;
    --muted-foreground: 60 10% 75%;

    /* Darker sky blue for dark mode */
    --accent: 204 70% 40%;
    --accent-foreground: 60 20% 92%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 20% 92%;

    --border: 84 15% 25%;
    --input: 84 15% 25%;
    --ring: 84 24% 55%;

    --sidebar-background: 84 15% 10%;
    --sidebar-foreground: 60 10% 85%;
    --sidebar-primary: 84 24% 37%;
    --sidebar-primary-foreground: 60 10% 85%;
    --sidebar-accent: 84 10% 20%;
    --sidebar-accent-foreground: 60 10% 85%;
    --sidebar-border: 84 15% 25%;
    --sidebar-ring: 84 24% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Typography enhancements */
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }

  h1 {
    @apply text-4xl lg:text-5xl font-semibold;
  }

  h2 {
    @apply text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-2xl lg:text-3xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .animate-in-fast {
    animation-duration: 0.3s;
  }

  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-1;
  }

  /* Natural shadows */
  .shadow-soft {
    box-shadow: 0 10px 25px -5px rgba(76, 104, 48, 0.07), 0 8px 10px -6px rgba(76, 104, 48, 0.03);
  }

  .shadow-natural {
    box-shadow: 0 20px 25px -5px rgba(76, 104, 48, 0.1), 0 10px 10px -5px rgba(76, 104, 48, 0.04);
  }

  .text-gradient-nature {
    @apply bg-gradient-to-r from-nature-600 to-nature-700 bg-clip-text text-transparent;
  }
}
